.titulo-principal__numero
    background-color: $color-1
    .h3
      color: $color-sistema-texto
//- Tarjetas con avatar y hrs
.container-card-avatar
  width: 80%
  justify-content: center
  .card-avatar
    justify-items: center
    padding: 5px
    display: inline-flex
    .img-card-avatar
      display: inline-block
    .text-card-avatar
    .hr-line
      display: flex
.tarjetas-ordenadas
  flex-wrap: wrap
  height: 100%
  display: flex
  .tarjeta--boton
    flex-grow: 1
    display: inline-block
    width: 315px
    min-height: 100%
    background-color:#DFF7F9 
    &::selection 
      background-color: #B0DDE1
.tj
  width: 240px !important
.titulo-segundo::after
  border-left: solid 50px #2A94EE
.color-secundario
  &--borde
    background-color: $color-4
    border: solid 5px $color-secundario
.tabla-d
  display: inline-block
  thead
    border: none
    background-color: #D64626 
    color: $white
    th
      border: none

.tabla-gris
  background-color: #F6F6F6
.cajonh
  
  min-height: 210px
.cajonh2
  
  min-height: 260px
.listado  
  display: flex
  justify-content: center

.spam-text 
  background-color: #FFF5A2
  width: fit-content
  p
    color: #12263F
    font-size: 20px 
    font-weight: bold
.bloque-texto-b
  i
    color: #D64626
.color-naranja
  background-color: #D64626
.color-secundario2
  background-color: #DFF7F9
.color-azul
  background-color: #DFF7F9 !important
  border-color: #2A94EE !important
.tabs-a__tab__selected
  &:before 
    color:white !important
    background-color: #2A94EE !important
  &:focus
    background-color: #2A94EE !important
    color:white !important
  &:hover
    color:white !important
    background-color: #2A94EE !important
  &:active
    color:white !important
    background-color: #2A94EE !important
.tabs-a__tab
  &:before 
    color:white !important
    background-color: #2A94EE !important
  &:focus
    color:white !important
    background-color: #2A94EE !important
  &:hover
    color:white !important
    background-color: #2A94EE !important
  &:active
    color:white !important
    
.tarjeta--gris
  background-color: #E8E8E8!important
.linea-tiempo-d__item__content
  background-color: #DEE4F0 !important
.linea-tiempo-d__item--number
  background-color: #2A94EE !important
.head-non-bg
  tr
    td
      background-color: white !important
.color-azul-borde
  .tabs-b.color-secundario
    border-top-color: #2A94EE !important
  .tabs-b__tab--active
    border-top-color: #2A94EE !important
.color-citas
  background-color: #A6E1F0 !important
  &:before
    background-color: #D2E1F1 !important
.tabs-c__tab--active
  border-bottom-color: #2A94EE !important 
  &:before
    border-top-color: #2A94EE !important 
.tabs-a__tab
  background-color: #BDCAE5 !important
  &:before 
    background-color: #BDCAE5 !important
.tabs-a__tab__selected
    &:before
      background-color: #2A94EE !important 
.td-linea-gruesa
  border-right: 2px solid #b3b3b3 !important 
.linea-tiempo-d
  .tarjeta--gris 
    background-color: #DEE4F0 !important
.table-naranja
  thead
    border-top: 5px solid #ff6600 !important
.tabs-c__tab--active:before
  border-top: none !important
  border-bottom-color: #2A94EE !important
.titulo-principal__numero span
  color: $color-sistema-texto